<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #0e4c71;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="50.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Administrator-PNG-Image.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="125.0" prefHeight="20.0" prefWidth="200.0" text="ADMINISTRADOR" textFill="#e72f2b">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="25.0" layoutY="150.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Richard Soria">
                     <font>
                        <Font name="Verdana Italic" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="105.0" endY="0.5999908447265625" layoutX="85.0" layoutY="180.0" startX="-75.0" startY="0.5999908447265625" />
                  <Button layoutX="15.0" layoutY="190.0" mnemonicParsing="false" prefWidth="170.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-text-fill: white;" styleClass="bg_red" stylesheets="@../styles/style_dashboard.css" text="Módulos" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/klipartz.com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="15.0" layoutY="240.0" mnemonicParsing="false" prefWidth="170.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-text-fill: white;" styleClass="bg_red" stylesheets="@../styles/style_dashboard.css" text="Usuarios">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="15.0" layoutY="290.0" mnemonicParsing="false" prefWidth="170.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-text-fill: white;" styleClass="bg_red" stylesheets="@../styles/style_dashboard.css" text="Aulas">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/aulas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="15.0" layoutY="340.0" mnemonicParsing="false" prefWidth="170.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-text-fill: white;" styleClass="bg_red" stylesheets="@../styles/style_dashboard.css" text="Labs">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pngwing.com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" layoutX="45.0" layoutY="540.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" styleClass="button_color" stylesheets="@../styles/style_dashboard.css" text="Salir">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/clipart879792.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg_red" stylesheets="@../styles/style_dashboard.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="780.0" stylesheets="@../styles/style_dashboard.css">
                     <styleClass>
                        <String fx:value="bg_white" />
                        <String fx:value="border" />
                     </styleClass>
                     <children>
                        <GridPane hgap="20.0" layoutX="20.0" layoutY="150.0" prefHeight="250.0" prefWidth="740.0" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button id="boton_usuario" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-text-fill: black;" styleClass="button_color_yellow" stylesheets="@../styles/style_dashboard.css" text="Usuarios">
                                 <font>
                                    <Font name="Verdana Bold" size="37.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="boton_usuario" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-text-fill: black;" styleClass="button_color_yellow" stylesheets="@../styles/style_dashboard.css" text="Aulas" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Verdana Bold" size="38.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/aulas.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="boton_usuario" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-text-fill: black;" styleClass="button_color_yellow" stylesheets="@../styles/style_dashboard.css" text="Labs" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Verdana Bold" size="38.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pngwing.com.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </GridPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="20.0" prefHeight="130.0" prefWidth="695.0" text="MÓDULOS" textFill="#e72f2b">
                           <font>
                              <Font name="Verdana Bold" size="100.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="280.0" layoutX="250.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo_esfot_buho.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="780.0" styleClass="border">
                     <children>
                        <AnchorPane prefHeight="290.0" prefWidth="780.0" styleClass="border">
                           <children>
                              <TableView layoutX="20.0" layoutY="60.0" prefHeight="210.0" prefWidth="740.0" stylesheets="@../styles/style_dashboard.css">
                                <columns>
                                  <TableColumn prefWidth="100.0" text="Cédula" />
                                  <TableColumn prefWidth="100.0" text="Nombre" />
                                    <TableColumn prefWidth="100.0" text="Apellido" />
                                    <TableColumn prefWidth="137.0" text="Correo" />
                                    <TableColumn prefWidth="100.0" text="Contraseña" />
                                    <TableColumn prefWidth="100.0" text="N° Celular" />
                                    <TableColumn prefWidth="100.0" text="Usuario" />
                                </columns>
                              </TableView>
                              <TextField layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" promptText="Buscar usuario" style="-fx-alignment: left;">
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="276.0" layoutY="20.0" prefHeight="30.0" prefWidth="270.0" style="-fx-text-fill: #e72f2b;" text="GESTIÓN DE USUARIOS">
                                 <font>
                                    <Font name="Verdana Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="184.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.9" prefWidth="28.9" styleClass="bg_red" stylesheets="@../styles/style_dashboard.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <MenuButton fx:id="menu_tipo_rol11" alignment="CENTER" layoutX="600.0" layoutY="20.0" mnemonicParsing="false" prefWidth="159.2" stylesheets="@../styles/style_dashboard.css" text="USUARIOS" textAlignment="CENTER" textFill="WHITE">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Administradores" />
                                    <MenuItem mnemonicParsing="false" text="Profesores" />
                                    <MenuItem mnemonicParsing="false" text="Estudiantes" />
                                 </items>
                                 <font>
                                    <Font name="Verdana Bold" size="15.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                        <Label layoutX="20.0" layoutY="310.0" text="Cédula:">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="90.0" layoutY="306.0" prefHeight="30.0" prefWidth="195.0" promptText="Ingrese el N° de cédula" stylesheets="@../styles/style_dashboard.css">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="360.0" text="Nombre:">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="100.0" layoutY="356.0" prefHeight="30.0" prefWidth="185.0" promptText="Ingrese el nombre">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="410.0" text="Apellido:">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="100.0" layoutY="406.0" prefHeight="30.0" prefWidth="185.0" promptText="Ingrese el apellido">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="320.0" layoutY="310.0" text="Correo:">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="390.0" layoutY="306.0" prefHeight="30.0" prefWidth="250.0" promptText="Ingrese el correo institucional">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="320.0" layoutY="360.0" text="Contraseña:">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="430.0" layoutY="356.0" prefHeight="30.0" prefWidth="210.0" promptText="Ingrese la contraseña">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="320.0" layoutY="410.0" text="Número Celular:">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="465.0" layoutY="406.0" prefHeight="30.0" prefWidth="225.0" promptText="Ingrese el número celular">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="460.0" text="Tipo de Usuario:">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menu_tipo_rol1" layoutX="170.0" layoutY="456.0" mnemonicParsing="false" stylesheets="@../styles/style_dashboard.css" text="Tipo de Usuario" textFill="WHITE">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Administrador" />
                              <MenuItem mnemonicParsing="false" text="Profesor" />
                              <MenuItem mnemonicParsing="false" text="Estudiante" />
                           </items>
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </MenuButton>
                        <Button layoutX="29.0" layoutY="520.0" mnemonicParsing="false" prefWidth="170.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-text-fill: white;" styleClass="bg_blue" stylesheets="@../styles/style_dashboard.css" text="Añadir">
                           <font>
                              <Font name="Verdana Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/novo-usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="209.0" layoutY="520.0" mnemonicParsing="false" prefWidth="180.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-text-fill: white;" styleClass="bg_blue" stylesheets="@../styles/style_dashboard.css" text="Actualizar">
                           <font>
                              <Font name="Verdana Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/actualizar-signo-de-usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="399.0" layoutY="520.0" mnemonicParsing="false" prefWidth="170.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-text-fill: white;" styleClass="bg_blue" stylesheets="@../styles/style_dashboard.css" text="Eliminar">
                           <font>
                              <Font name="Verdana Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Offline_user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="579.0" layoutY="520.0" mnemonicParsing="false" prefWidth="170.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-text-fill: white;" styleClass="bg_blue" stylesheets="@../styles/style_dashboard.css" text="Limpiar">
                           <font>
                              <Font name="Verdana Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ClipartKey_489544.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
