<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="585.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IniciarSesionController">
   <children>
      <AnchorPane fx:id="mainPanel" prefHeight="360.0" prefWidth="585.0">
         <children>
            <AnchorPane layoutX="-5.0" prefHeight="360.0" prefWidth="200.0" style="-fx-background-color: #0e4c71;">
               <children>
                  <Label layoutX="80.0" layoutY="20.0" text="Mi" textFill="#e72f2b">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="58.0" text="Aula" textFill="#e72f2b">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="96.0" text="ESFOT" textFill="#e72f2b">
                     <font>
                        <Font name="Verdana Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="205.0" fitWidth="200.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/aulas.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="195.0" prefHeight="360.0" prefWidth="390.0">
               <children>
                  <Label layoutX="20.0" layoutY="130.0" text="Inicio de Sesión">
                     <font>
                        <Font name="Verdana Bold" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="115.0" fitWidth="225.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo_esfot_buho.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="campo_correo" layoutX="20.0" layoutY="165.0" prefHeight="35.0" prefWidth="350.0" promptText="Ingrese su Correo Institucional">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="campo_contrasena" layoutX="20.0" layoutY="210.0" prefHeight="35.0" prefWidth="350.0" promptText="Ingrese su contraseña">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </PasswordField>
                  <MenuButton fx:id="menu_tipo_rol" layoutX="20.0" layoutY="255.0" mnemonicParsing="false" style="-fx-background-color: #0e4c71;" text="Tipo de Usuario" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Administrador" />
                        <MenuItem mnemonicParsing="false" text="Profesor" />
                        <MenuItem mnemonicParsing="false" text="Estudiante" />
                     </items>
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </MenuButton>
                  <Button fx:id="boton_iniciar_sesion" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="40.0" prefWidth="170.0" styleClass="button" text="Iniciar Sesión">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
